[gd_scene format=3 uid="uid://cx4d2qw7vbe2v"]

[ext_resource type="Script" uid="uid://djg8uitne6obu" path="res://scenes/execise_object.gd" id="1_8m6ft"]
[ext_resource type="Texture2D" uid="uid://d0so81ys3820n" path="res://graphics/objects/tree1.png" id="1_gf0tg"]
[ext_resource type="Texture2D" uid="uid://y3ndpd5bhsi3" path="res://graphics/objects/tree2.png" id="2_8m6ft"]
[ext_resource type="Texture2D" uid="uid://y78osdw0bolc" path="res://graphics/objects/box1.png" id="3_knyf2"]

[node name="ExeciseObject" type="Node2D" unique_id=230372895]
script = ExtResource("1_8m6ft")

[node name="Tree1" type="Sprite2D" parent="." unique_id=2133509820]
texture = ExtResource("1_gf0tg")

[node name="Tree2" type="Sprite2D" parent="." unique_id=1111335053]
position = Vector2(20, 28)
texture = ExtResource("2_8m6ft")

[node name="Box1" type="Sprite2D" parent="." unique_id=1795132666]
position = Vector2(2, 31)
texture = ExtResource("3_knyf2")
